:root {
    --background-color: #191514;
    --background-color-alt: black;
    --main-back-color: #1f1c1c;
    --main-icon-color: #d61549;
    --main-backlinks: #2a2a2a;
    --main-backfooter: #2a2a2a;
    --main-section-color-alt: #ffffff;
    --main-section-color-alt2: #c0bebe;
    --main-transition: 0.3s;
    --text-color: #999;
    --header-color: black;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: black;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        margin: 0;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        margin: 50px 50px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        margin: 130px 130px;
    }
}
.animation {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-radius: 50%;
    top: 65px;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid black;
    border-right-color: transparent;
    border-left-color: transparent;
    animation: first 1s linear infinite;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 30%);
}
@keyframes first {
    to {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}
.animation::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: transparent;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid black;
    border-top-color: transparent;
    border-bottom-color: transparent;
    animation: second .4s linear infinite;
}
@keyframes second {
    to {
        transform: translate(-50%, -50%) rotate(-1turn);
    }
}
.animation::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid black;
    border-left-color: transparent;
    border-right-color: transparent;
    animation: third .5s linear infinite;
}
@keyframes third {
    to {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}
.box .header ul {
    display: flex;
    justify-content: flex-end;
}
.box .header {
    margin-bottom: 60px;
}
.box .header ul li {
    margin: 25px;
    position: relative;
}
.box .header ul .active::after {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-icon-color);
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.box .header ul li::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: var(--main-icon-color);
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.box .header ul li:hover:after {
    width: 100%;
}
.box .header ul li a{
    color: white;
}
@media (min-width:767px) and (max-width:1200px) {
    .box .header ul {
        justify-content: space-evenly;
        margin-bottom: 50px;
    }
}
@media (max-width:767px) {
    .home .header {
        display: none;
    }
    .achievements .header {
        display: none;
    }
    .work .header {
        display: none;
    }
    .about .header {
        display: none;
    }
    .skills .header {
        display: none;
    }
    .contact .header {
        display: none;
    }
}
@media (max-width:767px) {
    .top-header {
        margin-bottom: 0;
        transition: var(--main-transition);
        position: fixed;
        z-index: 99;
    }
    .container .top-header {
        background-color: white;
        width: 90%;
        box-shadow: 0px 20px 20px 0px rgb(0 0 0 / 30%);
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        border-bottom-right-radius: 40px 40px;
        border-bottom-left-radius: 40px 40px;
    }
    .container .fa-bars:hover + .top-header {
        top: 60px;
    }
    .container .top-header ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .container .top-header ul li {
        margin: 25px 7px;
        position: relative;    
    }
    .container .top-header ul li a {
        color: black;
        font-size: 14px;
    }
    .top-header ul li::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 3px;
        background-color: var(--main-icon-color);
        bottom: -7px;
        left: 50%;
        transform: translateX(-50%);
        transition: var(--main-transition);
    }
    .top-header ul li:hover:after {
        width: 100%;
    }
}
@media (min-width:767px) {
    .top-header {
        display: none;
    }
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(0 0 0 / 90%);
    transition: var(--main-transition);
}
::-webkit-scrollbar-thumb:hover {
    background-color: black;
}
.container .fa-bars {
    position: fixed;
    color: white;
    z-index: 100;
    font-size: 30px;
    padding: 15px;
    background-color: var(--main-back-color);
    width: 100%;
}
@media (min-width:767px) {
    .container .fa-bars {
        display: none;
    }
}
/* End Global Rules */
.container {
    background-color: var(--background-color-alt);
    box-shadow: 0px 0px 100px 0 rgb(255 255 255 / 35%);
    overflow: hidden;
}
.portfolio {
    background-color: white;
    padding: 100px 0 150px;
    border-radius: 50%;
    width: 125%;
    height: 900px;
    transform: translate(-10%, -20%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio .text {
    text-align: center;
    width: 70%;
}
.portfolio .text h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 95px;
    margin: 0;
    color: var(--header-color);
}
.portfolio .text h4 {
    text-transform: uppercase;
    font-size: 23px;
    color: var(--header-color);
    font-weight: 100;
}
.portfolio .text p {
    margin-top: 30px;
    font-size: 15px;
    color: var(--header-color);
}
@media (max-width:991px) {
    .portfolio .text h1 {
        font-size: 70px;
    }
    .portfolio {
        width: 140%;
        height: 700px;
        transform: translate(-14%, -16%);
    }
}
@media (max-width:767px) {
    .portfolio {
        display: none;
    }
}
.container .box {
    background-image: url(../images/t9ewya9f29n01.png);
    background-color: var(--background-color-alt);
    text-align: center;
    max-width: 80%;
    height: 500px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto 30px;
    box-shadow: 0px 0px 50px 0 rgb(0 0 0 / 60%);
    transform: translateY(-400px);
}
@media (min-width:767px) and (max-width:991px){
    .container .box {
        transform: translateY(-300px);
    }
}
@media (max-width:767px) {
    .container .box {
        background-image: none;
        box-shadow: none;
        background-color: transparent;
        transform: translateY(0);
        max-width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }
}
.container .home .con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
@media (max-width:767px) {
    .container .home {
        height: fit-content !important;
    }
}

@media (max-width:767px) {
    .container .home .con {
        flex-direction: column;
        margin: 40px 0 20px 0;
    }
}
.container .home .con .section-image img {
    border-radius: 50%;
    border: 30px solid #262626;
    width: 250px;
    box-shadow: 0px 0px 50px 0 rgb(233 233 233 / 20%);
    text-align: center;
}
@media (max-width:767px) {
    .container .home .con .section-image {
        margin-bottom: 40px;
    }
}
@media (min-width:991px) and (max-width:1200px) {
    .container .home .con .section-image img {
        width: 210px;
    }
}
.container .home .con .section-content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    color: white;
    margin-left: 70px;
}
@media (min-width:991px) and (max-width:1200px) {
    .container .home .con .section-content {
        margin-left: 30px;
    }
}
@media (max-width:767px) {
    .container .home .con .section-content {
        margin-left: 0px;
        align-items: center;
    }
}
.container .home .con .section-content .text {
    text-align: left;
    width: 300px;
    display: flex;
    flex-direction: column;
}
@media (max-width:767px) {
    .container .home .con .section-content .text {
        text-align: center;
        width: 300px;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:991px) {
    .container .home .con .section-content .text {
        width: 250px;
    }
}
.container .home .con .section-content .text p:first-of-type {
    color: #999;
}
.container .home .con .section-content .text h2 {
    font-size: 45px;
    margin: 13px 0;
}
.container .home .con .section-content .text p:last-of-type {
    color: #999;
    line-height: 1.7;
}
.container .home .con .section-content {
    padding: 40px 0;
}
.container .home .con .section-content  a {
    color: white;
    padding: 10px 30px;
    border: 3px solid var(--main-icon-color);
    border-radius: 6px;
    margin-top: 10px;
    transition: var(--main-transition);
    text-align: center;
}
@media (min-width:767px) {
    .container .home .con .section-content a {
        padding: 10px 20px;
    }
}
@media (max-width:767px) {
    .container .home .con .section-content  a {
        margin-right: 0px;
        margin-top: 10px;
    }
}
.container .home .con .section-content a:hover {
    background-color: var(--main-icon-color);
}
.container .home .social-email {
    display: flex;
    justify-content: space-between;
    margin: 45px 0 0;
}
@media (max-width:767px) {
    .container .home .social-email {
        flex-direction: column;
        margin: 30px;
    }
}
.container .home .social-email .social {
    margin-left: 10px;
}
@media (max-width:767px) {
    .container .home .social-email .social {
        margin-left: 0px;
        margin-bottom: 25px;
        display: flex;
        justify-content: space-evenly;    
    }
}
.container .home .social-email .social a {
    position: relative;
    color: white;
    margin-right: 30px;
    padding: 10px;
}
@media (max-width:767px) {
    .container .home .social-email .social a {
        margin-right: 0px;
    }
}
.container .home .social-email .social a::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--main-icon-color);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
}
.container .home .social-email .social a:hover::after {
    opacity: 1;
}
.container .home .social-email .email a {
    color: var(--text-color);
    transition: var(--main-transition);
}
.container .home .social-email .email a:hover {
    color: white;
}
.container .achievements .collection {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
@media (max-width:767px) {
    .container .achievements .collection {
        flex-direction: column;
    }
}
.container .achievements .collection .image img {
    width: 400px;
    margin-left: 40px;
    margin-right: 30px;
}
@media (max-width:1200px) {
    .container .achievements .collection .image img {
        width: 300px;
    }
}
@media(min-width:991px) {
    .container .achievements .collection .image img {
        width: 300px;
    }
}
.container .achievements .collection .my-projects {
    color: white;
    text-align: left;
    position: relative;
}
@media (max-width:767px) {
    .container .achievements .collection .my-projects {
        text-align: center;
    }
}
.container .achievements .collection .my-projects h2 {
    font-size: 40px;
    text-align: center;
}
@media (max-width:1112px) {
    .container .achievements .collection .my-projects h2 {
        font-size: 35px;
    }
}
@media (min-width: 767px) {
    .container .achievements .collection .my-projects h2 {
        font-size: 25px;
    }
}
.container .achievements .collection .my-projects p {
    max-width: 350px;
    overflow: auto;
    height: 200px;
    margin-top: 20px;
    margin-right: 0px;
    color: var(--text-color);
    line-height: 1.7;
    border-bottom: 2px solid var(--main-section-color-alt);
}
.container .udacity .collection .my-projects p  {
    padding-right: 10px;
}
@media (max-width:767px) {
    .container .achievements .collection .my-projects p {
        height: 250px;
    }
}
.container .achievements .collection .my-projects p::-webkit-scrollbar {
    width: 10px;
}
.container .achievements .collection .my-projects p::-webkit-scrollbar-track {
    background: white;
}
.container .achievements .collection .my-projects p::-webkit-scrollbar-thumb {
    background-color: rgb(214 21 73 / 100%);
    transition: var(--main-transition);
    border-radius: 0%;
}
.container .work .collec {
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: white;
}
@media (min-width:767px) and (max-width:1200px) {
    .container .work .collec {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:767px) {
    .container .work .collec{
        justify-content: center;
        height: 100vh;
        flex-direction: column;
    }
}
.container .work .collec .experiance {
    text-align: left;
    padding: 10px;
    margin: 10px;
    width: 300px;
}
@media (max-width:767px) {
    .container .work .collec .experiance {
        margin: 0 0 10px;
        width: 100%;
        margin-top: auto;
    }
}
.container .work .collec .experiance h2 {
    font-size: 30px;
    margin-bottom: 20px;
}
.container .work .collec .experiance p {
    color: var(--text-color);
    line-height: 1.3;
}
@media (min-width:767px) and (max-width:1200px) {
    .container .work .collec .experiance {
        padding: 0px;
        margin: 0 0 10px 0;
        width: 100%;
        line-height: 1.5;
        text-align: left;
        padding-bottom: 20px;
    }
}
@media (max-width:1200px) {
    .container .work .collec .experiance p {
        font-size: 15px;
        line-height: 1;
    }
}
@media (max-width:767px) {
    .container .work .collec .experiance p {
        font-size: 16px;
        line-height: 1.5;
    }
}
.container .work .collec .my-work {
    overflow: auto;
    height: 300px;
    width: 450px;
    padding-right: 40px;
}
@media (min-width:767px) and (max-width:1200px) {
    .container .work .collec .my-work {
        height: 180px;
        padding-right: 20px;
    }
}
@media (max-width:767px) {
    .container .work .collec .my-work {
        padding-right: 0px;
        height: 465px;
        width: 95%;
        margin-left: 18px;
        padding-right: 13px;
    }
}
.container .work .collec .cont {
    position: relative;
    border-top: 2px solid var(--main-section-color-alt);
    border-bottom: 2px solid var(--main-section-color-alt);
    margin-bottom: auto;
}
.container .work .collec .my-work ul li {
    margin: 30px 0;
}
.container .work .collec .my-work ul li a {
    display: flex;
    background-color: var(--main-backlinks);
    border-radius: 10px;
}
@media (max-width:767px) {
    .container .work .collec .my-work ul li a {
        flex-direction: column;
    }
}
.container .work .collec .my-work ul li a .con {
    display: flex;
    flex-direction: column;
    text-align: left;
}
@media (max-width:767px) {
    .container .work .collec .my-work ul li a .con {
        padding: 0 20px 20px;
    }
}
.container .work .collec .my-work ul li a img {
    width: 160px;
    padding: 20px;
    border-radius: 30px;
}
@media (max-width:767px) {
    .container .work .collec .my-work ul li a img {
        width: 100%;
    }
}
.container .work .collec .my-work ul li a .con span {
    font-size: 10px;
}
.container .work .collec .my-work ul li a .con {
    color: white;
}
.container .work .collec .my-work ul li a .con h4 {
    margin: 10px 0 5px;
    color: var(--main-icon-color);
    font-weight: bold;
}
@media (max-width:767px) {
    .container .work .collec .my-work ul li a .con h4 {
        margin: 0px 0 5px;
        font-size: 20px;
        }
}
.container .work .collec .my-work ul li a .con p {
    font-size: 13px;
    padding-bottom: 10px;
}
.container .work .collec .my-work ul li a .con .git {
    display: flex;
    justify-content: flex-start;
    align-items: center;   
}
.container .work .collec .my-work ul li a .con .git i {
    margin-right: 10px;
}
.container .work .collec .my-work ul li a .con .git span {
    color: #aaa;
}
.container .work .collec .my-work::-webkit-scrollbar {
    width: 10px;
}
.container .work .collec .my-work::-webkit-scrollbar-track {
    background-color: white;
}
@media (max-width:767px) {
    .container .work .collec .my-work::-webkit-scrollbar {
        width: 7px;
    }
}
.container .work .collec .my-work::-webkit-scrollbar-thumb {
    background-color: rgb(214 21 73 / 100%);
    transition: var(--main-transition);
    border-radius: 0%;
}
.container .about {
    margin: 0 auto 0;
}
.container .about .content {
    display: flex;
    align-items: center;
}
@media (max-width:767px) {
    .container .about .content {
        flex-direction: column;
    }
}
.container .about .content .image {
    flex: 1;
}
@media (max-width:767px) {
    .container .about .content .image {
        margin-bottom: 50px;
    }
}
.container .about .content .image img {
    width: 250px;
    border-radius: 50%;
}
.container .about .content .about-me {
    color: white;
    text-align: left;
    flex-basis: 55%;
}
.container .about .content .about-me h2 {
    margin-bottom: 10px;
    font-size: 35px;
}
.container .about .content .about-me p {
    margin: 20px 0;
    color: var(--text-color);
    line-height: 1.7;
}
@media (min-width:767px) and (max-width:1200px){
    .container .about .content .about-me p {
        font-size: 14px;
    }
}

@media (min-width:767px) and (max-width:1200px) {
    .container .about .content .image img {
        width: 230px;
    }
    .container .about .content .about-me p {
        font-size: 14px;
    }
}
.container .about a[href="#skills"] {
    position: absolute;
    bottom: 5px;
    left: 50%;
    color: rgb(214 21 73 / 60%);
    font-size: 15px;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
}
.container .about a[href="#skills"]:hover {
    color: var(--main-icon-color);
}
.container .about a[href="#skills"] i {
    animation: upanddown 1.5s linear infinite;
}
@keyframes upanddown {
    0% {
        transform:translateY(-15px);
    }
    10% {
        transform:translateY(0);
    }
    20% {
        transform:translateY(-15px);
    }
    30% {
        transform:translateY(0);
    }
    40% {
        transform:translate(0);
    }
    50% {
        transform:translateY(0);
    }
    80% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}
.container .skills {
    background-image: none;
    background-color: white;
    margin: 0 auto 0;
    box-shadow: 0px 20px 20px 0px rgb(0 0 0 / 60%);
    position: relative;
    height: auto;
}
.container .skills .text {
    text-align: left;
    padding: 50px;
}
.container .skills .text h2 {
    margin-bottom: 20px;
    font-weight: 900;
}
.container .skills .text p {
    line-height: 1.4;
    color: var(--text-color);
}
.container .skills .cards {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 50px;
    padding: 0px 50px 40px;
}
.container .skills .cards .card {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    position: relative;
    height: 320px;
    border-radius: 10px;
    position: relative;
}
.container .skills .cards .card i {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--background-color-alt);
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 50%;
    top: -10%;
    transform: translate(50%, -10%);
    box-shadow: 0px 0px 20px rgb(0 0 0 / 48%);
}
.container .skills .cards .card .info {
    text-align: left;
    padding: 20px;
    font-weight: 600;
    font-size: 13px;
}
.container .skills .cards .card .info span {
    display: block;
    margin-top: 3px;
}
.container .skills .cards .card h4 {    
    padding-top: 40px;
}
.container .skills .cards .card h4 + p {
    font-size: 10px;
}
.container .skills .cards .card h4 + p +p {
    font-size: 10px;
}
.container .links {
    background-image: none;
    background-color: var(--main-section-color-alt2);
    margin: 0 auto 0;
    box-shadow: 0px 20px 20px 0px rgb(0 0 0 / 60%);
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container .skills a[href="#links"] {
    position: absolute;
    bottom: 0px;
    left: 50%;
    color: rgb(214 21 73 / 60%);
    font-size: 15px;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
}
.container .skills a[href="#links"]:hover {
    color: var(--main-icon-color);
}
.container .skills a[href="#links"] i {
    animation: upanddown 1.5s linear infinite;
}
@keyframes upanddown {
    0% {
        transform:translateY(-15px);
    }
    10% {
        transform:translateY(0);
    }
    20% {
        transform:translateY(-15px);
    }
    30% {
        transform:translateY(0);
    }
    40% {
        transform:translate(0);
    }
    50% {
        transform:translateY(0);
    }
    80% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}
.container .links::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: #191514c2;
    bottom: 0;
    right: 0;
}
.container .links .other {
    text-align: left;
    padding: 30px 0 0 60px;
}
@media (max-width:767px) {
    .container .links .other {
        padding: 30px 0 0 30px;
    }
}
.container .links .head h2 {
    font-size: 30px;
    margin-bottom: 30px;
}
.container .links .intership .link,
.container .links .random .link {
    margin-top: 20px;
}
.container .links .intership a,
.container .links .random a {
    display: block;
    margin-top: 5px;
    color: #777;
    transition: var(--main-transition);
}
.container .links .intership a:hover,
.container .links .random a:hover {
    color: white;
}
.container .contact {
    position: relative;
    margin: 30px auto;
}
.container .contact::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: white;
    right: 0;
    bottom: 0;
}
.container .contact .con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
@media (max-width:767px) {
    .container .contact .con {
        flex-direction: column;
    }
}
.container .contact .con .section-image img {
    border-radius: 50%;
    border: 30px solid #262626;
    width: 250px;
    box-shadow: 0px 0px 50px 0 rgb(233 233 233 / 20%);
    flex-basis: 50%;
    text-align: center;
}
@media (max-width:767px) {
    .container .contact .con .section-image {
        margin-bottom: 50px;
    }
}
.container .contact .con .section-content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    color: white;
    margin-left: 30px;
}
@media (max-width:767px) {
    .container .contact .con .section-content {
        margin-left: 0px;
        align-items: center;
    }
}
.container .contact .con .section-content .text {
    text-align: left;
}
@media (max-width:767px) {
    .container .contact .con .section-content .text {
        text-align: center;
    }
}
.container .contact .con .section-content .text p:first-of-type {
    color: #999;
    margin: 20px 0;
}
.container .contact .con .section-content .text p {
    margin: 7px 0;
}
.container .contact .con .section-content .text p span {
    color: #aaa;
}
.container .contact .con .section-content .text p span a{
    color: #aaa;
}
.container .contact .con .section-content .text h2 {
    font-size: 45px;
    margin: 13px 0;
}
.container .contact .con .section-content .text p a {
    color: var(--text-color);
}
.container .contact .con .section-content .icons {
    margin-top: 40px;
}
.container .contact .con .section-content .icons ul {
    display: flex;
    justify-content: flex-start;
}
.container .contact .con .section-content .icons ul li a {
    color: white;
    padding: 10px 30px;
    border: 3px solid var(--main-icon-color);
    border-radius: 6px;
    margin-right: 20px;
    transition: var(--main-transition);
}
.container .contact .con .section-content .icons ul li a:hover {
    background-color: var(--main-icon-color);
}
.container .contact .section-content .social {
    margin: 30px 0;
    text-align: left;
}
.container .contact .section-content .social a {
    position: relative;
    color: white;
    margin-right: 30px;
    padding: 10px;
}
.container .contact .section-content .social a::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--main-icon-color);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
}
.container .contact .section-content .social a:hover::after {
    opacity: 1;
}
.container  footer h1 i {
    color: var(--main-icon-color);
}
.container  footer {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-backfooter);
    padding: 50px;
    transform: translateY(-40px);
}
.container  footer h1 {
    font-size: 24px;
}
@media (max-width:767px) {
    .container  footer {
        transform: translateY(0px);
    }
    .container footer h1 {
        font-size: 20px;
    }
    .container footer h1:last-child {
        font-size: 10px;
    }
}
